html{
	background-color: black;
}

body {
	max-width: 100vw;
	min-height: 100vh;
	/*Conteneur flex en colonne*/
	display: flex;
	flex-direction: column;
}

.global {
	max-width: 100vw;
	/*Propriété comme item flex*/
	flex: 1 0 100%;
	/*Conteneur flex en rangée*/
	display: flex;
	/*Poussée vers la gauche pour ne pas voir le menu*/
	transform: translateX(-100%);
	/*Effet de transition sur la transformation*/
	transition: transform 1s;
	/*	overflow-x: hidden; */
	}

	.boutonBurger {
		background: linear-gradient(to bottom, white 0%, white 20%, transparent 20%, transparent 40%, white 40%, white 60%, transparent 60%, transparent 80%, white 80%, white 100%);
		height: 24px;
		width: 24px;
		margin: 1%;
		display: inline-block;
		cursor: pointer;
		/*Effet de transition sur la rotation*/
		transition: transform 1s;
	}

	.menu {
		background-color : $color__menu-nav;
		text-align: center;
		/*Pour cet exemple, on fixe la largeur du menu à 100% ou 100vw*/
		width: 100vw;
		/*Propriété comme item flex - ne peut rétrécir*/
		flex: 1 0 100%;
		/*Contexte flex en colonne pour ses enfants*/
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		overflow-x: hidden;
		overflow-y: auto;
	}



		#chkBoutonBurger:checked~.global {
			transform: translateX(0%);
		}

		#chkBoutonBurger:checked~.boutonBurger {
			transform: rotate(90deg);
		}

		#chkBoutonBurger {
			display: none;
		}

.wrapper {
  display: grid;
  grid-gap: 10px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(auto-fill, minmax(100vw, 1fr));
  grid-auto-rows: minmax(75vh, auto);
}

.panel {
  /* needed for the flex layout*/
  flex: 1 1 200px;
  background-color: black;
}

.header,
.footer {
	width: 100vw;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.header{
	display: flex;
	justify-content: space-between;
	height: 50vh;
}

#header-left{
	width: 50vw;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
}

#header-right{
	width: 50vw;
	border-left: 1px solid white;
	background-image: url("../../image/chat.png");
	border-top: 1px solid white;
	border-bottom: 1px solid white;
}

.footer{
	background-color: black;
}

.wrapper > * {

  color: #fff;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}


@media only screen and (min-width: 900px) {

	.boutonBurger {
		display: none
	}

	.wrapper {
		grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
		grid-auto-rows: minmax(50vh, auto);
	}

	.global {
		/* Placer à sa potition d'origine */
		transform: translateX(0%);
		/*Mettre le contenu en colonne*/
		flex-direction: column;
	}

	.menu {
		/*Propriété comme item flex - ne peut s'étirer en hauteur*/
		width: 100vw;
		flex: 0 0 100%;

		/*Affichage du menu en rangée*/
		flex-direction: row;
		justify-content: space-between;

		 a {
				border: none;
				/*Propriété comme item flex - peut s'étirer en largeur*/
				flex: 1 0 auto;
		

		 &:first-child {
				border-top: none;
			}
		 }	

	}

}

